[pytest]
DJANGO_SETTINGS_MODULE = notice_board.settings
python_files = tests/test_fail_post.py
norecursedirs = */templates/* */templatetags/* */static/* */style/* */locale/* */geo/* media
addopts = --reuse-db --nomigrations -p no:warnings
