asgiref==3.4.1
attrs==21.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
cryptography==35.0.0
Deprecated==1.2.13
Django==3.2.8
django-oauth-toolkit==1.5.0
django-rest-framework==0.1.0
djangorestframework==3.12.4
factory-boy==3.2.0
Faker==9.5.2
idna==3.3
iniconfig==1.1.1
jwcrypto==1.0
oauthlib==3.1.1
packaging==21.0
pluggy==1.0.0
py==1.10.0
pycparser==2.20
pyparsing==2.4.7
pytest==6.2.5
pytest-django==4.4.0
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
toml==0.10.2
urllib3==1.26.7
wrapt==1.13.2
